[pytest]

addopts =   
            # --cov="."  # project name / path
            # --cov-report='term-missing'
            # --cov-report='html'
            --numprocesses=4
            --verbose

python_files =
    test_*.py  # default
    *_test.py  # default
    .\test*.py
    *_tests.py
    *tests.py
    tests\test_*.py

testpaths =
    tests

srcpaths = . src lib
