[pytest]
# sometimes comments in addopts, break coverage
addopts =
            # -raR
            # --tb=short
            # --dist=load
            --cov="."  
            --cov-report='term-missing'
            --numprocesses=4
            --verbose
            --ignore=".venv"
            --disable-warnings

; python_files =
;     test_*.py  # default
;     *_test.py  # default
;     .\test*.py
;     *_tests.py
;     *tests.py
;     tests\test_*.py

testpaths =
    tests

srcpaths = src lib

filterwarnings = ignore:.*:DeprecationWarning 
